[gd_scene format=3 uid="uid://u81gkx7gn71n"]

[ext_resource type="Script" uid="uid://dxnem0gkg5bc4" path="res://scenes/player/player.gd" id="1_p47bc"]
[ext_resource type="Texture2D" uid="uid://bpwuxmxry5ml0" path="res://assets/resources/Boat/barcoGrandao.png" id="2_fcs02"]
[ext_resource type="PackedScene" uid="uid://y85rwk8eynd8" path="res://scripts/sistemas/RightCannon.tscn" id="2_lvxji"]
[ext_resource type="Script" uid="uid://beocqie2gh52w" path="res://scripts/classes/camera.gd" id="3_fcs02"]
[ext_resource type="PackedScene" uid="uid://cxnxj506gthb4" path="res://scenes/ui/action_group.tscn" id="3_h17s1"]
[ext_resource type="PackedScene" uid="uid://bs4uqmefq2rqg" path="res://scripts/sistemas/health.tscn" id="3_p47bc"]
[ext_resource type="PackedScene" uid="uid://dguywdtt7eei4" path="res://scripts/sistemas/movement.tscn" id="4_75vfm"]
[ext_resource type="Script" uid="uid://dft2k7t15dn6c" path="res://scripts/sistemas/gavea.gd" id="8_ugbui"]
[ext_resource type="Script" uid="uid://0pw73pia5yuu" path="res://scenes/player/repair.gd" id="9_5gtgg"]
[ext_resource type="Script" uid="uid://bee0sp3qk7ftx" path="res://scripts/sistemas/kit_reparo.gd" id="11_fm80t"]
[ext_resource type="PackedScene" uid="uid://ddmr6k2yey2n3" path="res://scripts/sistemas/Attackable.tscn" id="12_fm80t"]
[ext_resource type="PackedScene" uid="uid://dijov7hopv4oo" path="res://scripts/sistemas/LeftCannon.tscn" id="12_gx1jg"]
[ext_resource type="Script" uid="uid://5fdo7010jhip" path="res://scenes/player/progress_bar.gd" id="13_gx1jg"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="14_fcs02"]
[ext_resource type="Script" uid="uid://isxq74aqvgq3" path="res://scenes/player/treasure_counter.gd" id="15_myrg7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dovo2"]
radius = 24.0
height = 124.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kvlxm"]
texture = ExtResource("14_fcs02")
region_rect = Rect2(32, 32, 64, 64)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fm80t"]
radius = 32.0
height = 128.0

[node name="Player" type="CharacterBody2D" unique_id=758394093]
slide_on_ceiling = false
script = ExtResource("1_p47bc")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1701776584]
rotation = 1.5707964
texture = ExtResource("2_fcs02")

[node name="CollisionBox" type="CollisionShape2D" parent="." unique_id=1331949318]
shape = SubResource("CapsuleShape2D_dovo2")

[node name="Helm" type="Marker2D" parent="." unique_id=1453525478]

[node name="Icon2" type="Sprite2D" parent="Helm" unique_id=1056573228]

[node name="Camera" type="Camera2D" parent="." unique_id=1506463479]
zoom = Vector2(0.4, 0.4)
script = ExtResource("3_fcs02")

[node name="RightCannon" parent="." unique_id=1055834211 instance=ExtResource("2_lvxji")]

[node name="Health" parent="." unique_id=1914523214 instance=ExtResource("3_p47bc")]

[node name="Movement" parent="." unique_id=2097845751 instance=ExtResource("4_75vfm")]

[node name="Repair" type="Node" parent="." unique_id=56732461]
script = ExtResource("9_5gtgg")

[node name="Gavea" type="Node" parent="." unique_id=111697502]
script = ExtResource("8_ugbui")

[node name="LeftCannon" parent="." unique_id=1758365461 instance=ExtResource("12_gx1jg")]

[node name="Attackable" parent="." unique_id=2015687690 instance=ExtResource("12_fm80t")]

[node name="HUD" type="CanvasLayer" parent="." unique_id=1132267739]

[node name="RepairKitButton" type="Button" parent="HUD" unique_id=1477050651]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -21.5
offset_right = 231.0
offset_bottom = 21.5
grow_vertical = 2
text = "KIT REPARO"
script = ExtResource("11_fm80t")

[node name="KitCount" type="Label" parent="HUD/RepairKitButton" unique_id=1102718661]
layout_mode = 0
offset_left = 238.0
offset_top = 14.0
offset_right = 278.0
offset_bottom = 37.0

[node name="ActBar" type="HBoxContainer" parent="HUD" unique_id=1331741509]
custom_minimum_size = Vector2(0, 128)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -136.0
offset_right = 1082.0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0, 1)
size_flags_horizontal = 3
size_flags_vertical = 10

[node name="Move" parent="HUD/ActBar" unique_id=810268185 instance=ExtResource("3_h17s1")]
layout_mode = 2

[node name="LeftCanon" parent="HUD/ActBar" unique_id=192893261 instance=ExtResource("3_h17s1")]
layout_mode = 2

[node name="RightCannon" parent="HUD/ActBar" unique_id=1749966055 instance=ExtResource("3_h17s1")]
layout_mode = 2

[node name="Repair" parent="HUD/ActBar" unique_id=849423893 instance=ExtResource("3_h17s1")]
layout_mode = 2

[node name="Gavea" parent="HUD/ActBar" unique_id=1262566942 instance=ExtResource("3_h17s1")]
layout_mode = 2

[node name="ResetCrew" type="Button" parent="HUD/ActBar" unique_id=1641167650]
layout_mode = 2
text = "Reset"

[node name="CrewCount" type="Label" parent="HUD/ActBar" unique_id=1598000775]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Crew x/y"

[node name="PlayerHealthBar" type="ProgressBar" parent="HUD" unique_id=982958385]
offset_right = 146.0
offset_bottom = 27.0
script = ExtResource("13_gx1jg")

[node name="HBoxContainer" type="HBoxContainer" parent="HUD" unique_id=1252984915]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Panel" type="Panel" parent="HUD/HBoxContainer" unique_id=12156691]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_kvlxm")

[node name="Treasures" type="Label" parent="HUD/HBoxContainer" unique_id=1885785567]
layout_mode = 2
text = "Treasures 0/3"
script = ExtResource("15_myrg7")

[node name="PlayerBox" type="Area2D" parent="." unique_id=95975845]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBox" unique_id=1274931269]
shape = SubResource("CapsuleShape2D_fm80t")
debug_color = Color(0, 0.6485344, 0.18764138, 0.41960785)

[connection signal="pressed" from="HUD/RepairKitButton" to="." method="use_repair_kit"]
