[gd_scene format=3 uid="uid://y65resha01h0"]

[ext_resource type="Script" uid="uid://tf5137d42ner" path="res://scenes/player/player_char.gd" id="1_oe632"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_uecfi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_so28d"]
radius = 35.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rqctn"]
radius = 35.0

[node name="PlayerChar" type="CharacterBody2D" unique_id=280951177]
script = ExtResource("1_oe632")

[node name="Sprite" type="Sprite2D" parent="." unique_id=673380713]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_uecfi")

[node name="CollisionBox" type="CollisionShape2D" parent="." unique_id=1901359350]
shape = SubResource("CircleShape2D_so28d")

[node name="PlayerBox" type="Area2D" parent="." unique_id=67554369]
collision_layer = 2
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBox" unique_id=759201697]
shape = SubResource("CircleShape2D_rqctn")
debug_color = Color(0.5859309, 0.54993314, 9.62615e-07, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1998049369]
position_smoothing_enabled = true
