[gd_scene format=3 uid="uid://bom2ms3luuhw4"]

[ext_resource type="Script" uid="uid://7p8iuka8wp3t" path="res://scenes/ui/game_over.gd" id="1_arslm"]

[sub_resource type="LabelSettings" id="LabelSettings_uw87f"]
font_size = 64

[node name="GameOver" type="Control" unique_id=239166703]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_arslm")

[node name="Label" type="Label" parent="." unique_id=216727591]
layout_mode = 0
offset_left = 393.0
offset_top = 203.0
offset_right = 759.0
offset_bottom = 291.0
text = "GAME OVER"
label_settings = SubResource("LabelSettings_uw87f")

[node name="leave_button" type="Button" parent="." unique_id=917942013]
layout_mode = 0
offset_left = 490.0
offset_top = 337.0
offset_right = 684.0
offset_bottom = 413.0
text = "Sair"

[connection signal="pressed" from="leave_button" to="." method="_on_leave_button_pressed"]
