[gd_scene format=3 uid="uid://c28jhkra0i2e6"]

[ext_resource type="Script" uid="uid://cg83ih4815cbr" path="res://scenes/entities/lighthouse.gd" id="1_s2opf"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_vdmjd"]
[ext_resource type="PackedScene" uid="uid://c1k2e3s15oeya" path="res://scripts/sistemas/interactable.tscn" id="3_ieb5d"]
[ext_resource type="Texture2D" uid="uid://dorrwt6trm6hi" path="res://assets/props/LighthouseBeam.png" id="3_qs3y7"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_vdmjd"]
polygon = PackedVector2Array(-56, -171, -48, -172, -48, -208, -56, -208)

[sub_resource type="Animation" id="Animation_s2opf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D2:rotation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ieb5d"]
resource_name = "new_animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.1415927]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qs3y7"]
_data = {
&"RESET": SubResource("Animation_s2opf"),
&"new_animation": SubResource("Animation_ieb5d")
}

[node name="Lighthouse" type="Node2D" unique_id=586046429]
script = ExtResource("1_s2opf")

[node name="Sprite" type="Sprite2D" parent="." unique_id=405693156]
position = Vector2(0, -128)
scale = Vector2(1, 2)
texture = ExtResource("1_vdmjd")

[node name="Leftwall" type="LightOccluder2D" parent="." unique_id=1788522932]
position = Vector2(-8, 0)
occluder = SubResource("OccluderPolygon2D_vdmjd")

[node name="RightWall" type="LightOccluder2D" parent="." unique_id=809298191]
position = Vector2(112, 0)
occluder = SubResource("OccluderPolygon2D_vdmjd")

[node name="PointLight2D2" type="PointLight2D" parent="." unique_id=61457520]
position = Vector2(-1, -194.00003)
color = Color(0.98333335, 1, 0, 1)
shadow_enabled = true
texture = ExtResource("3_qs3y7")
texture_scale = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1555847706]
libraries/ = SubResource("AnimationLibrary_qs3y7")
autoplay = &"new_animation"

[node name="Interactable" parent="." unique_id=1448911633 instance=ExtResource("3_ieb5d")]
