[gd_scene format=3 uid="uid://dflf4ph2ji1yw"]

[ext_resource type="Script" uid="uid://qo54aseceh5g" path="res://scenes/enemies/dummy.gd" id="1_tl16f"]
[ext_resource type="PackedScene" uid="uid://ddmr6k2yey2n3" path="res://scripts/sistemas/Attackable.tscn" id="2_niafq"]
[ext_resource type="PackedScene" uid="uid://dggdu2ea22nri" path="res://scripts/sistemas/draggable.tscn" id="3_niafq"]
[ext_resource type="PackedScene" uid="uid://bs4uqmefq2rqg" path="res://scripts/sistemas/health.tscn" id="4_rpbf4"]
[ext_resource type="PackedScene" uid="uid://70pf4owuumip" path="res://scripts/sistemas/health_bar.tscn" id="6_rcljs"]

[node name="Dummy" type="Node2D" unique_id=539487182]
position = Vector2(1, -1)
script = ExtResource("1_tl16f")

[node name="Attackable" parent="." unique_id=567739818 instance=ExtResource("2_niafq")]

[node name="Sprite" type="Sprite2D" parent="." unique_id=1909405380]
rotation = 1.5707964
texture = ExtResource("3_rcljs")

[node name="Draggable" parent="." unique_id=354464397 instance=ExtResource("3_niafq")]

[node name="Health" parent="." unique_id=1914523214 instance=ExtResource("4_rpbf4")]

[node name="HealthBarDummy" parent="." unique_id=555856711 instance=ExtResource("6_rcljs")]
